type GroceryItem = 
 record {
   category: text;
   completed: bool;
   emoji: text;
   id: nat;
   isPredefined: bool;
   name: text;
 };
service : {
  addItem: (text, text, bool, text) -> (nat);
  getCategories: () -> (vec text) query;
  getItems: () -> (vec GroceryItem) query;
  getPredefinedItems: (text) -> (vec record {
                                       text;
                                       text;
                                     }) query;
  markItemComplete: (nat) -> (bool);
  removeItem: (nat) -> (bool);
}
