type Result_1 = 
 variant {
   err: text;
   ok: nat;
 };
type Result = 
 variant {
   err: text;
   ok: bool;
 };
type GroceryItem = 
 record {
   category: text;
   completed: bool;
   emoji: text;
   id: nat;
   isPredefined: bool;
   name: text;
   quantity: nat;
 };
service : {
  addItem: (text, text, bool, text, nat) -> (Result_1);
  getCategories: () -> (vec text) query;
  getItems: () -> (vec GroceryItem) query;
  getPredefinedItems: (text) -> (vec record {
                                       text;
                                       text;
                                     }) query;
  markItemComplete: (nat) -> (Result);
  removeItem: (nat) -> (Result);
  updateItemQuantity: (nat, nat) -> (Result);
}
